# CabsBooking

./: Tarlan.CabsBooking.sln
CabsBooking.Core/: CabsBooking.Core.csproj
CabsBooking.Core/Entities/: Booking.cs  BookingsHistory.cs  CabType.cs  Place.cs
CabsBooking.Infrastructure/: CabsBooking.Infrastructure.csproj
CabsBooking.Infrastructure/Data/: CabsBookingDbContext.cs
CabsBooking.Infrastructure/Migrations/: 20200806191131_InitialMigration.Designer.cs  20200806191131_InitialMigration.cs  20200806192813_ForeignKeyMigration.Designer.cs  20200806192813_ForeignKeyMigration.cs  20200806201545_UpdateMigrations.Designer.cs  20200806201545_UpdateMigrations.cs  CabsBookingDbContextModelSnapshot.cs
CabsBooking.MVC/: CabsBooking.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CabsBooking.MVC/Controllers/: CabsController.cs  HomeController.cs
CabsBooking.MVC/Models/: ErrorViewModel.cs
CabsBooking.MVC/Views/: _ViewImports.cshtml
CabsBooking.MVC/Views/Cabs/: Index.cshtml
CabsBooking.MVC/Views/Shared/: _Layout.cshtml
